# faac-app

./: README.md  docker-compose.yml
faac-app/: .classpath  .project  Dockerfile  README.md  pom.xml
faac-app/src/main/java/com/faac/: Application.java  SpringBootDataJpaApplication.java
faac-app/src/main/java/com/faac/soap/dto/: GetLoggedUsersRequest.java  GetLoggedUsersResponse.java  ObjectFactory.java  User.java  package-info.java
faac-app/src/main/java/com/faac/soap/service/: LoggedUsersEndpoint.java  WebServiceConfig.java
faac-app/src/main/java/com/faac/spring/datajpa/: UserMapper.java
faac-app/src/main/java/com/faac/spring/datajpa/controller/: UserController.java
faac-app/src/main/java/com/faac/spring/datajpa/model/: User.java
faac-app/src/main/java/com/faac/spring/datajpa/repository/: UserRepository.java
faac-app/src/main/java/com/faac/swagger/: SwaggerFoxConfig.java
faac-app/src/main/java/faac/com/soap/dto/: GetLoggedUsersRequest.java  GetLoggedUsersResponse.java  ObjectFactory.java  User.java  package-info.java
faac-app/src/main/webapp/app/: app.js  user.service.js
faac-app/src/test/java/com/faac/: UserSeviceTest.java
